# Configuración para producción
# Reemplaza con tu URL de base de datos real

# Base de datos PostgreSQL
DATABASE_URL="postgresql://username:password@host:port/database?sslmode=require"

# Para Prisma Accelerate (opcional)
# DIRECT_URL="postgresql://username:password@host:port/database?sslmode=require"

# Configuración de la aplicación
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://tu-dominio.com

# Configuración de email (opcional)
# EMAIL_SERVICE_API_KEY=tu_api_key
# EMAIL_FROM=noreply@tu-dominio.com
